{
    "name": "asceticdark",
    "displayName": "Ascetic Dark",
    "description": "Ascetic Dark Theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "ychetyrko",
    "author": "Yury Chetyrko <ychetyrko@gmail.com> (http://github.com/ychetyrko)",
    "homepage": "https://github.com/ychetyrko/asceticdark",
    "engines": {
        "vscode": "^2.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ascetic Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Ascetic Dark-color-theme.json"
            }
        ]
    }
}
